CI_ENV="development"
BASE_URL=""
DBHOST="sl-us-dal-9-portal.0.dblayer.com:23719"
DBNAME="compose"
DBUSER="admin"
DBPASS="HKZYSPXXIMSVNPRO"
CHANNEL_ACCESS_TOKEN="ZTkymnneCjy2j98DIT0ov8ZCggS/6CCVVeuVx31RFv0kDxEp9qVQqjxjiYeVjoUAsIk46ZOdisIwtsr1PbGkbE8o9X6CRga6H5oFT3p/2wD3v8UpjQO1DBcvkZVx4jZnoGhB58LCfhlM/KN3Ku6PxQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="db4dec117b9b746358746b2946d68e37"